Creating Blog Posts Page

BlogPosts.jsx & Tabs.jsx Changes

==========================================
HOW I IMPLEMENTED TAB FILTERING FOR BLOG POSTS
==========================================

OVERVIEW:
Added a tab-based filtering UI to the Blog Posts admin page, allowing users to switch between All, Published, and Draft posts. Created a reusable Tabs component for clean, interactive tab navigation.

==========================================
STEP 1: BLOGPOSTS.JSX - TAB LOGIC & INTEGRATION
==========================================

- Imported and used the new Tabs component.
- Maintained state for tabs, active filter, and blog post list.
- Fetched post counts for each status (all, published, draft) from the backend and mapped them to tab objects.
- Rendered Tabs with:
  - `tabs`: Array of tab objects with label and count
  - `activeTab`: Current filter status
  - `setActiveTab`: State setter for filter status
- On tab change, refetched posts for the selected status.

Key code:
```jsx
<Tabs
  tabs={tabs}
  activeTab={filterStatus}
  setActiveTab={setFilterStatus}
/>
```

==========================================
STEP 2: TABS.JSX - REUSABLE TAB COMPONENT
==========================================

- Created a functional Tabs component accepting `tabs`, `activeTab`, and `setActiveTab` props.
- Rendered each tab as a button with:
  - Label (e.g., All, Published, Draft)
  - Count (number of posts for that status)
  - Dynamic styling for active/inactive state
  - Underline indicator for active tab
- Clicking a tab updates the active filter in the parent component.

Key code:
```jsx
{tabs.map((tab) => (
  <button
    key={tab.label}
    className={...}
    onClick={() => setActiveTab(tab.label)}
  >
    <span>{tab.label}</span>
    <span>{tab.count}</span>
    {activeTab === tab.label && <div className="underline" />}
  </button>
))}
```

==========================================
BENEFITS & DESIGN DECISIONS
==========================================

- Improves UX by allowing quick filtering of posts by status.
- Shows post counts for each status, giving instant overview.
- Reusable Tabs component can be used elsewhere in the app.
- Responsive, clean design with clear active state.
- Efficient: Only fetches posts for the selected tab.

==========================================
POTENTIAL ENHANCEMENTS
==========================================

- Add more tabs (e.g., AI-generated, archived).
- Animate tab transitions.
- Add icons to tabs for visual cues.
- Support keyboard navigation for accessibility.

==========================================
