Creating blog post APIs (create, update, delete, search blog post, etc)

===============================================================================
Blog Post APIs Implementation Explanation
Generated: November 5, 2025
===============================================================================

OVERVIEW
--------
You implemented a complete RESTful API for blog post management with CRUD operations,
search/filter capabilities, engagement tracking (views/likes), and role-based access
control (admin-only for write operations).

FILES INVOLVED
--------------
1. backend/models/BlogPost.js - Database schema
2. backend/controllers/blogPostController.js - Business logic
3. backend/routes/blogPostRoutes.js - Route definitions with middleware


DETAILED IMPLEMENTATION BREAKDOWN
==================================

1. MODEL: BlogPost Schema (backend/models/BlogPost.js)
-------------------------------------------------------
Fields:
- title: String, required - Post title
- slug: String, required, unique - URL-friendly identifier (auto-generated from title)
- content: String, required - Markdown content
- coverImageUrl: String, optional - URL to cover image
- tags: Array of Strings - For categorization (e.g., ["React", "Node.js"])
- author: ObjectId (ref: User), required - Author reference
  ⚠️ NOTE: Schema has duplicate 'author' field (single & array) - array wins
- isDraft: Boolean, default false - Published vs draft status
- views: Number, default 0 - View count
- likes: Number, default 0 - Like count
- generatedByAI: Boolean, default false - AI content flag
- timestamps: true - Auto createdAt/updatedAt

Schema Issue Identified:
The 'author' field is defined twice (lines 28-32 and 33-38). The second definition
(array) overrides the first, making author an array of User IDs. This allows
multiple co-authors but may not be intended.


2. CONTROLLER: Business Logic (backend/controllers/blogPostController.js)
--------------------------------------------------------------------------

A. createPost - POST /api/posts (Admin Only)
---------------------------------------------
Purpose: Create a new blog post
Process:
1. Extract fields from req.body: title, content, tags, coverImageUrl, isDraft, generatedByAI
2. Generate slug from title:
   - Convert to lowercase
   - Replace spaces with hyphens
   - Remove non-alphanumeric characters (except hyphens)
3. Create new BlogPost document with author set to req.user._id
4. Save to database
5. Return 201 with created post

Example slug generation:
"Building a Full Stack Blog" → "building-a-full-stack-blog"

Response: 201 Created with post object


B. updatePost - PUT /api/posts/:id (Admin Only, Author Check)
--------------------------------------------------------------
Purpose: Update an existing blog post
Process:
1. Find post by ID
2. Return 404 if not found
3. Authorization check: Verify post.author matches req.user._id (only author can edit)
4. If title is updated, regenerate slug
5. Update post with new data using findByIdAndUpdate
6. Return updated post

Security: Only the original author can update their own posts


C. deletePost - DELETE /api/posts/:id (Admin Only)
---------------------------------------------------
Purpose: Delete a blog post
Process:
1. Find post by ID
2. Return 404 if not found
3. Call post.deleteOne() to remove from database
4. Return 200 with success message

Response: { message: "Post deleted successfully" }


D. getAllPosts - GET /api/posts?status=published|draft|all&page=1 (Public)
---------------------------------------------------------------------------
Purpose: Fetch paginated posts filtered by status with counts
Query Parameters:
- status: "published" (default), "draft", "all"
- page: page number (default 1)

Process:
1. Parse and normalize status (trim, lowercase)
2. Validate status - return 400 for invalid values
3. Build filter:
   - "published" or starts with "pub" → isDraft: false
   - "draft" or contains "draft" → isDraft: true
   - "all" → no filter
4. Pagination: limit=5, skip=(page-1)*5
5. Fetch posts with author populated (name, profileImageUrl)
6. Sort by updatedAt descending (newest first)
7. Count totals in parallel:
   - totalCount: for current filter (pagination)
   - allCount, publishedCount, draftCount: for tab UI
8. Return posts, pagination info, and counts

Response Structure:
{
  posts: [...],
  page: 1,
  totalPage: 3,
  totalCount: 15,
  counts: { all: 20, published: 15, draft: 5 }
}

Bug Fixes Applied:
- Changed assignment (=) to comparison (===) to fix "Assignment to constant variable" error
- Added proper skip calculation and usage
- Added status validation with 400 response for unknown values


E. getPostBySlug - GET /api/posts/slug/:slug (Public)
------------------------------------------------------
Purpose: Fetch a single post by its slug
Process:
1. Find post where slug matches req.params.slug
2. Populate author details
3. Return 404 if not found
4. Return post

Use Case: SEO-friendly URLs (e.g., /blog/building-a-full-stack-blog)


F. getPostsByTag - GET /api/posts/tag/:tag (Public)
----------------------------------------------------
Purpose: Get all published posts with a specific tag
Process:
1. Find posts where tags array contains req.params.tag
2. Filter: isDraft: false (published only)
3. Populate author
4. Sort by createdAt descending
5. Return posts array

Example: GET /api/posts/tag/React → all React posts


G. searchPosts - GET /api/posts/search?q=keyword (Public)
----------------------------------------------------------
Purpose: Search posts by keyword in title or content
Query Parameter: q (search query)

Process:
1. Extract search query from req.query.q
2. Use MongoDB $regex for case-insensitive search:
   - $or: [title matches, content matches]
3. Filter: isDraft: false (published only)
4. Populate author
5. Sort by createdAt descending
6. Return matching posts

Example: GET /api/posts/search?q=react+hooks


H. incrementView - PUT /api/posts/:id/view (Public)
----------------------------------------------------
Purpose: Increment view count when a post is viewed
Process:
1. Use MongoDB $inc operator to atomically increment views by 1
2. Return success message

Response: { message: "View count incremented" }

Note: Uses $inc for atomic update (prevents race conditions)


I. likePost - POST /api/posts/:id/like (Protected - Requires Auth)
-------------------------------------------------------------------
Purpose: Increment like count when user likes a post
Process:
1. Verify user is authenticated (protect middleware)
2. Use $inc to atomically increment likes by 1
3. Return success message

Response: { message: "Like added" }

Enhancement Opportunity: Track which users liked to prevent duplicate likes


J. getTopPosts - GET /api/posts/trending (Public)
--------------------------------------------------
Purpose: Get top 5 trending posts based on engagement
Process:
1. Find published posts (isDraft: false)
2. Populate author
3. Sort by views (descending), then likes (descending)
4. Limit to 5 posts
5. Return trending posts

Use Case: Homepage "Trending" section


3. ROUTES: API Endpoints (backend/routes/blogPostRoutes.js)
------------------------------------------------------------

Middleware:
- protect: Verifies JWT token, attaches user to req.user
- adminOnly: Custom middleware checking req.user.role === "admin"

Route Definitions:

ADMIN-ONLY ROUTES (requires protect + adminOnly):
--------------------------------------------------
POST   /api/posts              → createPost
PUT    /api/posts/:id          → updatePost (+ author check in controller)
DELETE /api/posts/:id          → deletePost

PUBLIC ROUTES:
--------------
GET    /api/posts                    → getAllPosts (with status/page query)
GET    /api/posts/slug/:slug         → getPostBySlug
GET    /api/posts/tag/:tag           → getPostsByTag
GET    /api/posts/search?q=keyword   → searchPosts
GET    /api/posts/trending           → getTopPosts

ENGAGEMENT ROUTES:
------------------
POST   /api/posts/:id/view    → incrementView (Public)
POST   /api/posts/:id/like    → likePost (Protected)

Route Ordering Note:
Specific routes (/slug/:slug, /tag/:tag, /search, /trending) are defined
BEFORE the generic /:id routes to prevent slug/tag/search being interpreted as IDs.


AUTHENTICATION & AUTHORIZATION FLOW
====================================

Admin-Only Operations (Create, Update, Delete):
1. protect middleware: Verify JWT → attach user to req
2. adminOnly middleware: Check user.role === "admin"
3. If not admin → 403 Forbidden
4. updatePost additionally checks: author must match req.user._id

Protected Operations (Like):
1. protect middleware: Verify JWT
2. If no token or invalid → 401 Unauthorized

Public Operations (Read, Search, View):
- No authentication required


TESTING EXAMPLES
=================

1. Create Post (Admin):
POST /api/posts
Headers: Authorization: Bearer <admin_token>, Content-Type: application/json
Body:
{
  "title": "Getting Started with React Hooks",
  "content": "# Introduction\n\nReact Hooks...",
  "tags": ["React", "JavaScript"],
  "isDraft": false
}

2. Get Published Posts (Page 1):
GET /api/posts?status=published&page=1

3. Search Posts:
GET /api/posts/search?q=react

4. Get Post by Slug:
GET /api/posts/slug/getting-started-with-react-hooks

5. Get Posts by Tag:
GET /api/posts/tag/React

6. Increment Views:
POST /api/posts/690b77e1b3c60f027411bedd/view

7. Like Post (Authenticated):
POST /api/posts/690b77e1b3c60f027411bedd/like
Headers: Authorization: Bearer <user_token>

8. Get Trending Posts:
GET /api/posts/trending

9. Update Post (Admin, Author):
PUT /api/posts/690b77e1b3c60f027411bedd
Headers: Authorization: Bearer <admin_token>
Body: { "title": "Updated Title", "isDraft": true }

10. Delete Post (Admin):
DELETE /api/posts/690b77e1b3c60f027411bedd
Headers: Authorization: Bearer <admin_token>


KEY FEATURES IMPLEMENTED
=========================
✅ Complete CRUD operations with role-based access control
✅ Slug generation for SEO-friendly URLs
✅ Draft/published workflow
✅ Pagination with status filtering (all, published, draft)
✅ Tag-based filtering
✅ Full-text search (title and content)
✅ Engagement tracking (views and likes)
✅ Trending posts algorithm
✅ Author population for detailed responses
✅ Authorization checks (admin-only write, author verification)
✅ Atomic updates for counters ($inc operator)


BUGS & IMPROVEMENTS IDENTIFIED
===============================

Issues Fixed During Development:
1. ✅ Assignment to const variable - Fixed comparison operators
2. ✅ Missing skip value in pagination - Added skip calculation
3. ✅ Draft filter not working - Improved status parsing and validation

Remaining Issues:
1. ⚠️ Duplicate 'author' field in BlogPost schema (array overrides single)
2. ⚠️ No duplicate like prevention (users can like multiple times)
3. ⚠️ No slug uniqueness check before creation (may fail on save if duplicate)
4. ⚠️ Search doesn't support pagination (returns all matches)

Recommended Enhancements:
- Add input validation (title length, required fields)
- Implement like tracking per user (prevent duplicates)
- Add MongoDB text index for better search performance
- Paginate search results
- Add excerpt field or auto-generate from content
- Implement comment count (if comments feature exists)
- Add publish date field (separate from createdAt for scheduling)
- Soft delete instead of hard delete (keep post data)
- Add rate limiting on engagement endpoints
- Implement post analytics dashboard


SECURITY CONSIDERATIONS
========================
✅ JWT authentication required for write operations
✅ Role-based access control (admin-only)
✅ Author ownership verification for updates
✅ Published-only filter on public search/tag routes
⚠️ No input sanitization for content (XSS risk if rendered as HTML)
⚠️ No rate limiting on view/like endpoints (potential abuse)
⚠️ No CSRF protection


PERFORMANCE NOTES
==================
- Uses indexes: slug (unique), timestamps (for sorting)
- Author population: efficient with select projection
- Parallel count queries using Promise.all
- Atomic updates with $inc prevent race conditions
- Consider adding indexes for: tags, isDraft, views, likes, createdAt


===============================================================================
STATUS: Blog Post APIs fully implemented and tested
All core features working correctly
===============================================================================