Tag Input Component Section

==========================================
HOW I IMPLEMENTED THE TAG INPUT COMPONENT
==========================================

OVERVIEW:
Created a reusable TagInput component that lets users add, display, and remove tags interactively. It is used in forms where blog post tags need to be entered, making tag management simple and user-friendly.

==========================================
STEP-BY-STEP IMPLEMENTATION
==========================================

1. **State Management**:
   - Used React's useState to manage the current input value.
   - Tags are managed by the parent component and passed as props (`tags`, `setTags`).

2. **Adding Tags**:
   - User types a tag and presses Enter or comma.
   - On keydown, if the input is not empty and the key is Enter or comma, the tag is added to the list (if not already present).
   - Input is cleared after adding.

3. **Removing Tags**:
   - Each tag is displayed with a small "×" button.
   - Clicking the button removes the tag from the list.
   - If the input is empty and user presses Backspace, the last tag is removed (optional UX feature).

4. **Rendering**:
   - Tags are shown as rounded badges with a remove button.
   - Input field is styled to blend with the tag list.
   - Responsive and clean design using flexbox and Tailwind CSS classes.

5. **Props**:
   - `tags`: Array of current tags (from parent)
   - `setTags`: Function to update tags (from parent)

6. **Usage Example**:
```jsx
<TagInput tags={tags} setTags={setTags} />
```

==========================================
KEY FEATURES
==========================================
- Add tags by typing and pressing Enter or comma
- Remove tags by clicking "×"
- Remove last tag with Backspace when input is empty
- Prevents duplicate tags
- Fully controlled by parent state
- Simple, intuitive UI

==========================================
POTENTIAL ENHANCEMENTS
==========================================
- Add autocomplete for popular tags
- Limit maximum number of tags
- Show error for invalid/duplicate tags
- Keyboard navigation for tag removal
- Custom colors for different tag types

==========================================
